apiVersion: cert-manager.io/v1
kind: Certificate
metadata:
  name: penlight-tls
  namespace: penlight
spec:
  secretName: penlight-tls
  issuerRef:
    name: letsencrypt-cloudflare
    kind: ClusterIssuer
  commonName: penlight.aooba.net
  dnsNames:
    - penlight.aooba.net
