apiVersion: apps/v1
kind: Deployment
metadata:
  name: penlight
spec:
  replicas: 1
  selector:
    matchLabels:
      app: penlight
  template:
    metadata:
      labels:
        app: penlight
    spec:
      imagePullSecrets:
        - name: harbor-pull-secret
      containers:
        - name: penlight
          image: harbor.aooba.net/penlight/prod-view-penlight:local-tmp-1
          ports:
            - containerPort: 3000
